.home.grid-container {
    grid-template-columns: 20% auto 20%;
    .grid-header {
        grid-column-start: 2;
        grid-column-end: 3;
        height: 200px;
    }
    .grid-content {
        min-height: 100vh;
        grid-column-start: 2;
        grid-column-end: 3;

        .items-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 200px;

            .item {
                background-color: #ffffff;
            }
            .photothumb {
                width: 100%;
            }
            .desc {
                padding: 10px 10px 5px 10px;
            }
            .desc img {
                width: 50%;
                margin: 0 10px 10px 0;
                float: left;
            }
            .desc p {
                margin-bottom: 10px;
            }

            .odd {
                grid-row-end: span 2;
            }
            .even {
                grid-row-end: span 3;
            }
        }
    }
}
